{
  "name": "devops-assignment-3-part-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ash4477/devops-assignment-3-part-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ash4477/devops-assignment-3-part-1/issues"
  },
  "homepage": "https://github.com/Ash4477/devops-assignment-3-part-1#readme",
  "description": "",
  "dependencies": {
    "chromedriver": "^137.0.3",
    "selenium-webdriver": "^4.33.0"
  }
}
